# File Tree: my-app

**Generated:** 3/16/2026, 10:44:38 PM
**Root Path:** `d:\BetterAuth\my-app`

```
в”ңв”Җв”Җ рҹ“Ғ public
в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ file.svg
в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ globe.svg
в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ next.svg
в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ vercel.svg
в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ window.svg
в”ңв”Җв”Җ рҹ“Ғ src
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ app
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (auth)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ forgot-password
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ reset-password
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ sign-in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ sign-up
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ auth
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ [...all]
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“„ route.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ verify-email
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ globals.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ layout.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ components
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ input.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ label.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ sign-out-button.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ generated
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ lib
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth-client.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ email.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ utils.ts
в”Ӯ   в””в”Җв”Җ рҹ“„ middleware.ts
в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”ңв”Җв”Җ рҹ“қ README.md
в”ңв”Җв”Җ вҡҷпёҸ components.json
в”ңв”Җв”Җ рҹ“„ eslint.config.mjs
в”ңв”Җв”Җ рҹ“„ next.config.ts
в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”ңв”Җв”Җ вҡҷпёҸ package.json
в”ңв”Җв”Җ рҹ“„ postcss.config.mjs
в””в”Җв”Җ вҡҷпёҸ tsconfig.json
```

---

_Generated by FileTree Pro Extension_
